NEXT_PUBLIC_LINK_X_COM_CHAT='https://x-com-chat.vercel.app'

NEXT_PUBLIC_ADDRESS_EMAIL='imagnum.satellite@gmail.com'
NEXT_PUBLIC_ADDRESS_TELEGRAM='https://t.me/shining1488'
NEXT_PUBLIC_ADDRESS_LINKEDIN='https://www.linkedin.com/in/dmytro-vakatsiienko-a20271100'
NEXT_PUBLIC_ADDRESS_GITHUB='https://github.com/dvakatsiienko'
